<?php
$selected = $_GET['select_id'];
$selected_info = array();
$them_root = get_bloginfo( 'template_directory', 'display' );
$img_root = $them_root.'/images/store-game/';
switch ($selected){
    case 0://白羊座
        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是白羊座女孩，我守护蛋白质的态度是坚持。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '热情如火，精力旺盛，爱恨分明。白羊MM永远都像一团燃烧的火其实保持正常的休息以及日常的护理，白羊自然可以拥有令人羡慕的完美肌肤。';
        //健康运动
        $selected_info['sec'] = '建议白羊MM们选择一些适合自己的美容产品长期的使用下去,配合适当运动加以调理。还有记得适当控制自己的情绪，做一个火辣又不失柔情的完美女人。';
        //膳食平衡
        $selected_info['thr'] = '乐观的白羊MM就像是一个好奇宝宝什么样的护肤品都往脸上抹。其实食疗更为重要，能及时被人体吸收，效果大不同，可以尝试哦~';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于坚持的白羊座女孩，一瓶就搞定。';   
        break;
   case 1://金牛座
        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是金牛座女孩，我守护蛋白质的态度是自我。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '清爽大方的金牛MM从来不会盲从于流行，并且她们总是有着一套自己固有的审美标准。特别是对美白产品，有一种特别的热爱。当然保持良好的睡眠也是制胜法宝哦。';
        //健康运动
        $selected_info['sec'] = '金牛MM十分个性，长时间的压抑自己的情绪，特别是在秋冬季，充分的运动可以让干渴的肌肤得到及时补水，减去暗黄与毒素。加上滋润、净白，让金牛MM的肌肤恢复以往的柔嫩和白皙。';
        //膳食平衡
        $selected_info['thr'] = '个性的金牛MM对美食一定有很高的要求，排开油腻的食物不吃以外，更重要的是，要学会释放自己的情绪。这样才能使身体机能正常运转，比任何美容产品都有效呢。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于自我的金牛座蛋白质女孩，一瓶就搞定。';   
        break;
   case 2://双子座

        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是双子座女孩，我守护蛋白质的态度是精明。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '可爱的双子座MM一向来去如风，就像一个多变的小精灵，总是忙着追逐各种潮流，保持良好的作息时间，这样就可以省下一大笔经费啦。';
        //健康运动
        $selected_info['sec'] = '好动爱说话的双子MM容易出现脱水现象，特别是秋冬季喝水都补不上，强烈推荐双子MM用多做有氧运动，让肌肤充分的补水。';
        //膳食平衡
        $selected_info['thr'] = '精明聪明的双子MM，要相信自己的判断，适合自己的护肤用品才是最好，再搭配健康合理的饮食，日常简单的蛋白质摄取，自然有健康亮丽的皮肤。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于精明的双子座蛋白质女孩，一瓶就搞定。';   
        break;
   case 3://巨蟹座

        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是巨蟹座女孩，我守护蛋白质的态度是细腻。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '巨蟹MM的细腻与保守没有一个星座可以企及，而且非常看重品牌，很看重护肤品的品牌和价格。与其浪费金钱，不如保证自己健康的休息以及睡眠，好皮肤指日可待。';
        //健康运动
        $selected_info['sec'] = '巨蟹MM很舍得砸重金在添置护肤品上，其实美容的关键是改变自己的生活习惯，打开家门，到美丽的大自然去呼吸新鲜空气，到健身房去充分的运动，这样的你才会变的更美！';
        //膳食平衡
        $selected_info['thr'] = '对于巨蟹MM来说，化妆品其实是其次的，丢开那些昂贵的美容产品吧。摄取健康的食物以及补充适量的蛋白质，经济又有效。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于细腻的巨蟹座蛋白质女孩，一瓶就搞定。';   
        break;
   case 4://狮子座

        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是狮子座女孩，我守护蛋白质的态度是果断。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '自信的狮子MM对美容产品没什么追求，认为自己是天生丽质，再天生丽质的肌肤也经不起长时间的劳累和熬夜。养成一个良好的作息习惯，好好的睡几个美容觉才会让狮子MM更加明艳照人。';
        //健康运动
        $selected_info['sec'] = '过多的社交活动会令缺少保养的狮子座MM的皮肤不堪重负，加上容易忽略细微的个性。常使得狮子MM的肌肤过于疲劳而显得暗淡，所以不得不外出的情况下，一定要多保护皮肤，做多健康运动。';
        //膳食平衡
        $selected_info['thr'] = '耀眼的狮子MM在秋冬季节皮肤容易干燥，狮子MM需要在早晚清洗后，用带有微量酒精的化妆水轻拍鼻头，再抹上净白保湿乳，好好的保护鼻子。在多补充蛋白质和水分，那么干燥烦恼就会自动消失啦。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于果断的狮子座蛋白质女孩，一瓶就搞定。';   
        break;
   case 5://处女座

        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是处女座女孩，我守护蛋白质的态度是完美。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '处女座MM推崇完美，拥有挑剔的眼光。她们总是非常的劳碌，试图把一切都收拾的一丝不苟,导致过多的黑色素沉淀在肌肤中。所以处女MM们要多休息，保持心情开朗，皮肤自然就吹弹可破啦。';
        //健康运动
        $selected_info['sec'] = '对处女座MM来说，果酸可以带走沉淀的黑色素，促进肌肤新生，达到美白的目的。深层滋养的效果比较适合劳碌命的处女座MM。所以最健康的护肤品就是天然健康的有氧训练。';
        //膳食平衡
        $selected_info['thr'] = '处女事事要求完美，自然对于自己的身材很讲究，于是便刻意避开一些蛋白质很高的食物。蛋白质对MM的皮肤很关键哦，所以适量的摄取蛋白质是十分关键的。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于完美的处女座蛋白质女孩，一瓶就搞定。';   
        break;
   case 6://天秤座

        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是天秤座女孩，我守护蛋白质的态度是优雅。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '富有正义感，对美有强烈鉴赏力的天秤座，一定是个不折不扣的美容小达人吧，其实只需要简单的补水。蛋白质就足够了，但是保证睡眠是至关重要的哦，在天秤的世界里，工作护肤一定要保持平衡哦。';
        //健康运动
        $selected_info['sec'] = '天生优雅的天秤座好像不太喜欢运动哦，虽然有急强的号召力，因为运动中会给身体带来许多有氧的好处。皮肤也会摄取能量，精明如天秤的你，一定会不错过这么简单的护肤体验。';
        //膳食平衡
        $selected_info['thr'] = '天秤MM很喜欢化妆品，因为这可以帮助她们完成心理暗示。精明聪明的你们，一定很会挑选健康的美食，但切记哦，日常饮食里要摄取足够的蛋白质才会拥有好皮肤，好气色。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于优雅的天秤座蛋白质女孩，一瓶就搞定。';   
        break;
   case 7://天蝎座
        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是天蝎座女孩，我守护蛋白质的态度是执着。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '深谋远虑的天蝎MM,一定是最懂得保护自己皮肤的, 随着年龄的增长，我们肌肤里的蛋白质会逐渐流失。所以补种蛋白质是至关重要的。这样神秘的天蝎MM们，在夜晚皮肤都可以光彩照人。';
        //健康运动
        $selected_info['sec'] = '天蝎座是个喜欢在夜里活动的星座，兼顾工作的同时，约上三两好友一起相聚。搭配合理的运动是十分重要的，在忙碌的工作学习时，打羽毛球，游泳。也是保护皮肤水分的良策。';
        //膳食平衡
        $selected_info['thr'] = '天蝎MM一直会给人留下身材棒棒的好印象，其实最简单的办法就是多摄取些含蛋白质的食物。蛋白质是皮肤急需的养分。做到这点，朋友们一定会羡慕你的好身材。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于执着的天蝎座蛋白质女孩，一瓶就搞定。';   
        break;
   case 8://射手座

        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是射手座女孩，我守护蛋白质的态度是坚持。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '射手MM最不能忍受束缚，好动的个性坐不住，很喜欢户外活动，容易产生黑色素和长斑。所以作息一定要安排妥当，大太阳的就在市内活动，减少紫外线的照射，晚上多注意睡眠，必定能使皮肤荣光焕发。';
        //健康运动
        $selected_info['sec'] = '射手MM最喜欢户外活动，经常受到紫外线的直接照射，活泼好动、活力四射的射手MM是很受欢迎的。但在出去玩的时候千万别忘了随身携带防晒、隔离、美白的化妆品，这样才能有效保护皮肤。';
        //膳食平衡
        $selected_info['thr'] = '射手MM最不能忍受束缚，喜欢户外活动的他们经常受到紫外线的直接照射，容易产生黑色素和长斑。时不时的给肌肤加加油，别忘了摄取足够的绿色植物。让自然天成的你成为更多人注目的焦点。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于坚持的射手座蛋白质女孩，一瓶就搞定。';   
        break;
   case 9://摩羯座

        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是摩羯座女孩，我守护蛋白质的态度是保守。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '复古保守而又善良的摩羯MM总是把工作和生活混为一谈。她们似乎永远有做不完的工作，疲劳和休息不足时时伴随。一定要劳逸结合哦，因为足够的休息才能让身体和皮肤得到充分的休息。';
        //健康运动
        $selected_info['sec'] = '摩羯MM经常有着重重的黑眼圈，情绪抑郁，肌肤提前衰老。抗皱修护型精华液、眼膜是必须的，先拿掉黑眼圈，然后可以配合健康的有氧运动，好好慰劳一下自己劳累的肌肤。';
        //膳食平衡
        $selected_info['thr'] = '摩羯MM最重视工作了，这样对健康和皮肤的伤害是很大的。有时候甚至忘记吃饭，所以，暂时放开工作，跟朋友出去痛快地玩一场，再美美地睡一觉。醒来之后反复对自己说，生活就是生活，工作就是工作。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于保守的摩羯蛋白质女孩，一瓶就搞定。';   
        break;
    case 10://水瓶座
        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是水瓶座女孩，我守护蛋白质的态度是自信。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '如果剥夺了水瓶MM自由和梦想的权利不如直接杀了她们。睡觉这个事情就别抛诸脑后了，这对皮肤是很不利的哦，保证充足的睡眠很重要哦。';
        //健康运动
        $selected_info['sec'] = '水瓶MM在美容方面，她们总是充当第一个尝试的人，所以多摄取蛋白质和做健康的有氧运动才是关键。';
        //膳食平衡
        $selected_info['thr'] = '水瓶MM，当务之急，先将你的美丽大冒险暂时的停止一下吧。多摄取些健康的绿色蔬菜，然后将一些奇奇怪怪的化妆品丢掉吧被挥霍的美丽和青春可不容易找回来哦。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于自信的水瓶座蛋白质女孩，一瓶就搞定。';   
        break;
    case 11://双鱼座
        //简介
        $selected_info['say'] = ' #纪梵希12星座蛋白质女孩# 我是双鱼座女孩，我守护蛋白质的态度是热情。来看看你的蛋白质守护态度吧！';
        //规律作息
        $selected_info['fir'] = '罗曼蒂克的双鱼MM全身的肌肤都需要细心呵护，保养肌肤沐浴是关键,千万不能怠慢呢。再来就是保证良好的睡眠，这样才不会辜负天生丽质的脸庞。';
        //健康运动
        $selected_info['sec'] = '双鱼MM的肌肤就像她的情绪一样脆弱。全身的肌肤都需要细心呵护。保养肌肤沐浴是关键，所以多做运动是关键哦~合理的有氧运动可以使皮肤更有弹性哦。';
        //膳食平衡
        $selected_info['thr'] = '每天都在制造浪漫和等待浪漫的过程中，可爱的双鱼MM会怠慢自己哦，一定记得吃早餐，摄取绿色蔬菜和水分，MM皮肤就一定会水水嫩嫩的。';
        //正确护肤
        $selected_info['for'] = '2012年，要做“蛋白质女孩”，就这一瓶！全新诞生的焕颜美肌乳液，蕴含独特的“青春正能量”精萃，保护肌肤蛋白质；同时，能有效释放维他命E，阻挡自由基带来的损害，保护肌肤年轻状态；透明质酸及加州西蒙得木萃取物的高效保湿，更令乳液具备持续超群的水润能量，多管齐下带给肌肤无微不至的呵护与滋养。对于热情的双鱼座蛋白质女孩，一瓶就搞定。';   
        break;
   
//   case 1://双鱼座
//        //简介
//        $selected_info['say'] = '';
//        //规律作息
//        $selected_info['fir'] = '';
//        //健康运动
//        $selected_info['sec'] = '';
//        //膳食平衡
//        $selected_info['thr'] = '';
//        //正确护肤
//        $selected_info['for'] = '';   
//        break;
}
//print_r($selected_info);
//die();
include_once($game_dir_root.'/play.html'); 
?>